<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.citytogo.jonnyhsia.rxevangelist.page.complex.ComplexFragment">

    <include layout="@layout/app_bar_back"/>

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        app:flChildSpacing="4dp"
        app:flRowSpacing="2dp">

        <ImageButton
            android:id="@+id/btn_clear"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:src="@mipmap/ic_close"/>

        <Button
            android:id="@+id/btn_complex_request"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complex Request"/>

    </com.nex3z.flowlayout.FlowLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/shape_console"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:overScrollMode="never"
        android:padding="16dp">

        <com.citytogo.jonnyhsia.rxevangelist.widget.ConsoleTextView
            android:id="@+id/tv_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:letterSpacing="0.02"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/console_ready_complex"
            android:textColor="@color/consoleHighlight"
            android:textSize="15sp"
            app:animate="false"/>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
