<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.citytogo.jonnyhsia.rxevangelist.widget.AspectRatioImageView
        android:id="@+id/img_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/shape_grey"
        tools:src="@mipmap/rx_kt"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="12dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Rx + Kotlin Sample"/>

</LinearLayout>